{
  "name": "ecommerceapplication",
  "version": "1.0.0",
  "description": "An API for products in ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "moment": "^2.22.1",
    "pino": "^4.16.1"
  }
}
